# YandexMap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/netology/yandexmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmap/: DefaultInputListener.kt  DefaultMapObjectVisitor.kt  ItemFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/ru/netology/yandexmap/dto/: Marker.kt  Post.kt
app/src/main/java/ru/netology/yandexmap/placeholder/: PlaceholderContent.kt
app/src/main/java/ru/netology/yandexmap/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/ru/netology/yandexmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/yandexmap/viewmodel/: YaMapViewModel.kt
app/src/main/res/drawable/: baseline_account_balance_48.xml  baseline_add_location_48.xml  baseline_add_location_48_blue.xml  baseline_add_location_48_red.xml  baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/navigation/: nav_fragments.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/netology/yandexmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
